{
  "env": {
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0 
  },
  "permissions": {
    "allow": [
    ],
    "additionalDirectories": [ "~/.agents-mem/"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
        ]
      }
    ]
  },
  "enabledPlugins": {
    "mem@agents-praxis": true
  },
  "extraKnownMarketplaces": {
    "nadia-tools": {
      "source": {
        "source": "github",
        "repo": "nadzinski/agents-praxis"
      }
    }
  }
}
